MONGODB_URI= mongodb+srv://huss123:123huss@urlshorner.d8a88xw.mongodb.net/?retryWrites=true&w=majority&appName=urlShorner;

//connection with Database
/*
mongoose.connect(process.env.MONGODB_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log('MongoDB connected'))
.catch(err => console.error('MongoDB connection error:', err));

const Schema = mongoose.Schema;
const userSchema = new Schema({
  originalUrl: { type: String, required: true }, 
  short: Number 
});

const Url = mongoose.model('Url', userSchema);
module.exports = Url;

*/